<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8”>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="기획PM 김미수(Misyu)">
        <meta property="og:description" content="안녕하세요.김미수입니다.">
        <meta property=“og:image” content="thumnail.png">
        <title>Misyukim - Profile</title>
    
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
            font-family: "Pretendard",serif;
        }
        body{
            background: linear-gradient(180deg, #FFFCFD 0%, #FFE2E8 100%);
            height: 100vh;
        }
        .profile {
            width: 100px;
            height: 100px;
            
            border-radius: 100%;
            
            border:2px solid #FF3666;

            background-image: url(misyukim.jpg);
            background-position: center;
            background-size: cover;
        }
        .main{
            color:#FF3666;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub{
            color: #FFA0B7; 
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;  
        }
        .wrap {
            width: 280px;
            margin:30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 280px;
            height: 80px;
            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight:bold;
            color:#FF3666;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;

            box-shadow: 1px 1px 4px 0px #A0A0A0;

        }
        .wrap > a:hover{
          background-color: #f2f2f2;
        }
       img{	
            height:20px;
            width:auto;
               
        }
     
        </style>
    </head>
    <body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"></h1class>김 미수(Misyu kim) </h1>
        <p class="sub"></pclass>My Profile😊</p>
        <a target="_blank" href="https://url.kr/cgy9ph/"><img src=notion.png>Notion Portfolio</a>
        <a target="_blank" href="https://www.linkedin.com/in/misu-kim-54278465/"><img src=linkedin.png>Linkedin</a>
        <a target="_blank" href="https://www.instagram.com/misyu.kim/"><img src=instagram.png>Instagram</a>
        <a target="_blank" href="https://namecard.kakao.com/misyukim/"><img src=kakao.png>Openchat (Kakao)</a>
        <div style="color:#B1B1B5; background-position: center; font-size: 14px; position:absolute; bottom:20px;">
            <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fmisyukim.github.io%2Fmypage%2F&count_bg=%23FF2D72&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/></a></div></div></body></br>
</div>
</body>

</html>